# Корневой конфигурационный файл Alembic
# ИЗМЕНИТЕ ЭТОТ ФАЙЛ ДЛЯ НАСТРОЙКИ ВАШЕГО ОКРУЖЕНИЯ!

[alembic]
# Путь к файлу миграций
script_location = migrations

# Шаблон для генерации файлов миграций
# file_template = %%(rev)s_%%(slug)s

# Максимальная длина символов в строке
truncate_slug_length = 40

# Версия формата миграции
version_path_separator = os

# Секция sqlalchemy.url ДОЛЖНА БЫТЬ УКАЗАНА
sqlalchemy.url = postgresql://elena:password@localhost/elena_db

# Значения ниже используются только если 'sqlalchemy.url' не задан.
# Необходимо определить их в env.py
# postgresql://elena:password@localhost/elena_db
# sqlite:///elena.db
# mysql://elena:password@localhost/elena_db

[post_write_hooks]
# post_write_hooks определяет скрипты или функции Python, которые запускаются
# после создания новой ревизии миграции. Сценарии могут содержать несколько
# разделенных запятыми функций, а также будут переданы путь к сгенерированной
# ревизии миграции.

# формата: <имя> = <функция>[:<аргументы>]
# например: black = black: -q

# Используйте синтаксис [alembic.ini] для вызова командной строки
# black = cmd:black -q

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S